# Django Settings
SECRET_KEY='django-insecure-q%dh84@w&4#d^lt!8!-5t&x*5!+i3c0y=33gd*fmekzrvebn2w'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*

# Database Configuration
POSTGRES_DB=music_discovery_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Spotify API Configuration
# Get these from: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID="d36de67389ca40c0a7d7b64638c1ab2c"
SPOTIFY_CLIENT_SECRET="74487b38c24d416bb37a01cec2cefa51"
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback
